{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "hui.nu",
    "TenantId": "d9754755-b054-4a9c-a77f-da42a4009365",
    "ClientId": "220e1008-1131-4e82-a388-611cd773ddf8",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "LoginClientSecret": "",
    "ClientCertificates": [],
    "optionalClaims": {
      "idToken": [
        {
          "name": "groups",
          "source": null,
          "essential": false,
          "additionalProperties": [
            "emit_as_roles"
          ]
        }
      ],
      "accessToken": [],
      "saml2Token": []
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgresDB": "host=host.docker.internal;port=5432;database=oefenroosterDebug;username=postgresUser;password=postgresPW"
  },
  "DrogeCode": {
    "Installing": false,
    "RunBackgroundService": false
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=cf460ea5-0866-433f-9ade-2442f9852e79;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
  }
}