{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "hui.nu",
    "TenantId": "d9754755-b054-4a9c-a77f-da42a4009365",
    "ClientId": "220e1008-1131-4e82-a388-611cd773ddf8",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "",
    "LoginClientSecret": "",
    "LoginClientId": "a9c68159-901c-449a-83e0-85243364e3cc",
    "LoginScope": "openid profile email offline_access",
    "ClientCertificates": [],
    "optionalClaims": {
      "idToken": [
        {
          "name": "groups",
          "source": null,
          "essential": false,
          "additionalProperties": [
            "emit_as_roles"
          ]
        }
      ],
      "accessToken": [],
      "saml2Token": []
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "postgresDB": "host=localhost;port=5432;database=oefenroosterDebug;username=postgresUser;password=postgresPW"
  },
  "DrogeCode": {
    "RunBackgroundService": false
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}